version: "3"

services:
    blog-mysql-db:
        image: mysql:8.0
        container_name: blog-mysql-db
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 123456
            MYSQL_USER: farias
            MYSQL_PASSWORD: 123456Aa@
            MYSQL_ROOT_HOST: "%"
